<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="soundconvert">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/CMakeLists.txt"/>
    <File Name="../src/getopt.cpp"/>
    <File Name="../src/getopt.h"/>
    <File Name="../src/getopt_long.cpp"/>
    <File Name="../src/main.cpp"/>
    <File Name="../src/sample_rate_convert.cpp"/>
    <File Name="../src/sample_rate_convert.h"/>
    <File Name="../src/tempname.cpp"/>
    <File Name="../src/tempname.h"/>
    <File Name="../src/tokenizer.hpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../$(ProjectName)" IntermediateDirectory="./Debug" Command="$(ProjectName)" CommandArguments="" WorkingDirectory="../../" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../"/>
        <Library Value="sndfile"/>
        <Library Value="samplerate"/>
        <Library Value="siedler2"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands>set environment LD_LIBRARY_PATH = .</StartupCommands>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug">
    <Project Name="libsiedler2"/>
    <Project Name="libendian"/>
  </Dependencies>
</CodeLite_Project>
